<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Digital Currency</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<Label>Input SET( comma separated)<Label>
    <br />
    <input type="text" id="inputcurency" value="11, 23, 6, 70, 60, 85">
    <button onclick="calculateMaxProfit($('#inputcurency').val()); $(this).hide();$('#clear').show();" id="calculate">Calculate</button>
    <button onclick="$('#inputcurency').val('');$('#profit').html('');$('#trn').html('');$('#calculate').show();$(this).hide();reset();" style="display:none;" id="clear">Clear</button>
    <br />
    <Label> Max Profit:</Label><Label id="profit"></Label><br />
    <Label>Transaction:<Label>
        <div id="trn">
        </div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
